In [2]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('Churn_Modelling.csv',index_col='RowNumber',parse_dates=['Max_Date'])
df.head(3)

,Max_Date,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,,
1,2024-02-01,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1.0,1.0,101348.88,1
2,2024-02-01,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0.0,1.0,112542.58,0
3,2024-02-01,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1.0,0.0,113931.57,1

In [6]:
unique_values = df['Geography'].nunique()
max_value = df['Balance'].max()
mean_value = df['EstimatedSalary'].mean()

print(unique_values)
print(int(max_value))
print(int(mean_value))

3
250898
100083

In [12]:
df['Geography'].value_counts().sort_index(ascending=False)

Geography
Spain      2476
Germany    2509
France     5013
Name: count, dtype: int64

In [14]:
df.isnull().sum()

Max_Date           0
CustomerId         0
Surname            0
CreditScore        0
Geography          4
Gender             0
Age                5
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          1
IsActiveMember     1
EstimatedSalary    0
Exited             0
dtype: int64

In [42]:
df.select_dtypes('int')

           CustomerId  CreditScore  Tenure  NumOfProducts  Exited
RowNumber
1            15634602          619       2              1       1
2            15647311          608       1              1       0
3            15619304          502       8              3       1
4            15701354          699       1              2       0
5            15737888          850       2              1       0
...               ...          ...     ...            ...     ...
9998         15584532          709       7              1       1
9999         15682355          772       3              2       1
9999         15682355          772       3              2       1
10000        15628319          792       4              1       0
10000        15628319          792       4              1       0

[10002 rows x 5 columns]

დაიმპორტებულ df იპოვეთ სვეტების ტიპების რაოდენობები. დაალაგეთ ინდექსის მიხედვით , აჩვენეთ რომელ სვეტებში პროცენტულად რამდენი Null მნიშვნელობაა.
ტექსტური სვეტები შეავსეთ 'NA' მნიშვნელობით, ხოლო რიცხობრივები 0 ით .

In [32]:
column_types_sorted = df.dtypes.value_counts().sort_index()
column_types_sorted

int64             5
float64           5
datetime64[ns]    1
object            3
Name: count, dtype: int64

In [30]:
null_percentage = df.isnull().mean()*100
null_percentage

Max_Date           0.0
CustomerId         0.0
Surname            0.0
CreditScore        0.0
Geography          0.0
Gender             0.0
Age                0.0
Tenure             0.0
Balance            0.0
NumOfProducts      0.0
HasCrCard          0.0
IsActiveMember     0.0
EstimatedSalary    0.0
Exited             0.0
dtype: float64

In [41]:
df.select_dtypes(include=['int','float']).fillna(0)

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,
1,15634602,619,42.0,2,0.00,1,1.0,1.0,101348.88,1
2,15647311,608,41.0,1,83807.86,1,0.0,1.0,112542.58,0
3,15619304,502,42.0,8,159660.80,3,1.0,0.0,113931.57,1
4,15701354,699,39.0,1,0.00,2,0.0,0.0,93826.63,0
5,15737888,850,43.0,2,125510.82,1,0.0,1.0,79084.10,0
...,...,...,...,...,...,...,...,...,...,...
9998,15584532,709,36.0,7,0.00,1,0.0,1.0,42085.58,1
9999,15682355,772,0.0,3,75075.31,2,1.0,0.0,92888.52,1
9999,15682355,772,42.0,3,75075.31,2,1.0,0.0,92888.52,1
10000,15628319,792,28.0,4,130142.79,1,1.0,0.0,38190.78,0
10000,15628319,792,28.0,4,130142.79,1,1.0,0.0,38190.78,0

In [40]:
df.select_dtypes('object').fillna('NA')

             Surname Geography  Gender
RowNumber
1           Hargrave    France  Female
2               Hill     Spain  Female
3               Onio    France  Female
4               Boni    France  Female
5           Mitchell     Spain  Female
...              ...       ...     ...
9998             Liu    France  Female
9999       Sabbatini        NA    Male
9999       Sabbatini   Germany    Male
10000         Walker    France  Female
10000         Walker    France  Female

[10002 rows x 3 columns]

1. იპოვეთ მომხმარებელი რომელსაც აქვს ყველაზე მაღალი ხელფასი
2. იპოვეთ უნიკალური მომხმარებლების რაოდენობა რომელთა ბალანსი საშუალოზე მეტია
3. იპოვეთ სვეტებში - Geography, Gender, Tenure - უნიკალური მნიშვნოლებები და შეინახთ dict ში

(როუები,სვეტები)
(პირობა,სვეტები)

In [43]:
df.head()

,Max_Date,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,,
1,2024-02-01,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1.0,1.0,101348.88,1
2,2024-02-01,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0.0,1.0,112542.58,0
3,2024-02-01,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1.0,0.0,113931.57,1
4,2024-02-01,15701354,Boni,699,France,Female,39.0,1,0.00,2,0.0,0.0,93826.63,0
5,2024-02-01,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,0.0,1.0,79084.10,0

In [60]:
user_with_highest_balance = df.loc[df['EstimatedSalary'] == df['EstimatedSalary'].max(),'Surname']
user_with_highest_balance

RowNumber
6647    Lucciano
Name: Surname, dtype: object

In [61]:

count_unique_customers = df.loc[df['Balance'] > df['Balance'].mean(),'CustomerId'].nunique()
count_unique_customers

5919

In [63]:
unique_values_dict = {
    'Geography': df['Geography'].unique().tolist(),
    'Gender': df['Gender'].unique().tolist(),
    'Tenure': df['Tenure'].unique().tolist()
}
unique_values_dict

#OR

cols = ['Geography','Gender','Tenure']
dct = {}

for x in cols :
   dct[x] = df[x].unique().tolist()

dct

{'Geography': ['France', 'Spain', 'NA', 'Germany'],
 'Gender': ['Female', 'Male'],
 'Tenure': [2, 1, 8, 7, 4, 6, 3, 10, 5, 9, 0]}

In [16]:
groupby = df.groupby('Geography')['Exited'].sum()
groupby

Geography
France     810
Germany    814
Spain      413
Name: Exited, dtype: int64

In [78]:
groupby = df.groupby('Geography')
groupby.describe().T

Geography                    France              Germany                   NA  \
Max_Date count                 5013                 2509                    4
         mean   2024-02-01 00:00:00  2024-02-01 00:00:00  2024-02-01 00:00:00
         min    2024-02-01 00:00:00  2024-02-01 00:00:00  2024-02-01 00:00:00
         25%    2024-02-01 00:00:00  2024-02-01 00:00:00  2024-02-01 00:00:00
         50%    2024-02-01 00:00:00  2024-02-01 00:00:00  2024-02-01 00:00:00
...                             ...                  ...                  ...
Exited   25%                    0.0                  0.0                  0.0
         50%                    0.0                  0.0                  0.0
         75%                    0.0                  1.0                 0.25
         max                    1.0                  1.0                  1.0
         std               0.368102             0.468256                  0.5

Geography                     Spain
Max_Date count                 2476
         mean   2024-02-01 00:00:00
         min    2024-02-01 00:00:00
         25%    2024-02-01 00:00:00
         50%    2024-02-01 00:00:00
...                             ...
Exited   25%                    0.0
         50%                    0.0
         75%                    0.0
         max                    1.0
         std               0.372874

[88 rows x 4 columns]

In [79]:
df.groupby(['Geography','Gender'])[['Exited','Balance']].mean()

                    Exited        Balance
Geography Gender
France    Female  0.203450   60380.229996
          Male    0.127180   63569.375821
Germany   Female  0.375524  119145.966471
          Male    0.278116  120259.668222
NA        Female  0.000000       0.000000
          Male    0.333333   25025.103333
Spain     Female  0.212121   59862.092534
          Male    0.131218   63398.509906

In [82]:
df.groupby(['Geography','Gender']).agg({'Exited':('mean','sum') ,'Balance': 'sum'}).reset_index()

  Geography  Gender    Exited            Balance
                         mean  sum           sum
0    France  Female  0.203450  460  1.365197e+08
1    France    Male  0.127180  350  1.749429e+08
2   Germany  Female  0.375524  448  1.421411e+08
3   Germany    Male  0.278116  366  1.582617e+08
4        NA  Female  0.000000    0  0.000000e+00
5        NA    Male  0.333333    1  7.507531e+04
6     Spain  Female  0.212121  231  6.518982e+07
7     Spain    Male  0.131218  182  8.793373e+07

In [92]:
df.groupby(['Geography','IsActiveMember']).agg({'Age':'mean' ,'Balance': 'sum'}).reset_index()

  Geography  IsActiveMember        Age       Balance
0    France             0.0  37.337871  1.540444e+08
1    France             1.0  39.559289  1.574182e+08
2   Germany             0.0  39.535289  1.507994e+08
3   Germany             1.0  40.010769  1.496035e+08
4        NA             0.0   0.000000  7.507531e+04
5        NA             1.0  39.000000  0.000000e+00
6     Spain             0.0  37.681193  6.945300e+07
7     Spain             1.0  39.974828  8.367055e+07

In [103]:
df1 = pd.DataFrame(np.random.randint(100,size=(10,5)))
df2 = pd.DataFrame(np.random.randint(100,size=(15,5)))

pd.concat([df1,df2],axis=0)

     0   1   2   3   4
0   90  10  31  94  38
1   77  39  65  37  84
2   24  42  27   1   4
3    6  25  13  41  22
4   24  72  70  93  70
5   55  56  22  88  10
6   82  16  20  42  24
7   98  51  41  54  17
8   56  63   4  29  81
9   95  11  93  86  57
0   12  19   0  28  28
1   82  62  70  70  68
2   59  61  23  81  94
3   94  27  90  73  44
4   64  75  23  42  69
5   61  26  71  34  19
6   61  76  93  59  80
7   61  36  60  18  46
8   38  46  31  33  86
9   74   5  80  65  26
10  66  86  94  94  66
11  31  45  34  31  51
12  47   7  15  30  72
13   7   6  49  41  86
14  74  10  23  29  26

In [106]:
df.columns.tolist()

['Max_Date',
 'CustomerId',
 'Surname',
 'CreditScore',
 'Geography',
 'Gender',
 'Age',
 'Tenure',
 'Balance',
 'NumOfProducts',
 'HasCrCard',
 'IsActiveMember',
 'EstimatedSalary',
 'Exited']

In [107]:
df1 = df[['Max_Date',
 'CustomerId',
 'Surname',
 'CreditScore',
 'Geography',
 'Gender',
 'Age'
]].copy()


df2 = df[[
 'CustomerId',
 'Surname',
 'Tenure',
 'Balance',
 'NumOfProducts',
 'HasCrCard',
 'IsActiveMember',
 'EstimatedSalary',
 'Exited']].copy()

In [110]:
df1.shape

(10002, 7)

In [111]:
df2.shape

(10002, 9)

In [117]:
pd.merge(df1,df2,how='left',on='CustomerId')

,Max_Date,CustomerId,Surname_x,CreditScore,Geography,Gender,Age,Surname_y,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,2024-02-01,15634602,Hargrave,619,France,Female,42.0,Hargrave,2,0.00,1,1.0,1.0,101348.88,1
1,2024-02-01,15647311,Hill,608,Spain,Female,41.0,Hill,1,83807.86,1,0.0,1.0,112542.58,0
2,2024-02-01,15619304,Onio,502,France,Female,42.0,Onio,8,159660.80,3,1.0,0.0,113931.57,1
3,2024-02-01,15701354,Boni,699,France,Female,39.0,Boni,1,0.00,2,0.0,0.0,93826.63,0
4,2024-02-01,15737888,Mitchell,850,Spain,Female,43.0,Mitchell,2,125510.82,1,0.0,1.0,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10001,2024-02-01,15682355,Sabbatini,772,Germany,Male,42.0,Sabbatini,3,75075.31,2,1.0,0.0,92888.52,1
10002,2024-02-01,15628319,Walker,792,France,Female,28.0,Walker,4,130142.79,1,1.0,0.0,38190.78,0
10003,2024-02-01,15628319,Walker,792,France,Female,28.0,Walker,4,130142.79,1,1.0,0.0,38190.78,0
10004,2024-02-01,15628319,Walker,792,France,Female,28.0,Walker,4,130142.79,1,1.0,0.0,38190.78,0
10005,2024-02-01,15628319,Walker,792,France,Female,28.0,Walker,4,130142.79,1,1.0,0.0,38190.78,0

In [17]:
df.pivot_table(index='Geography' , columns='Gender' , values='Exited' , aggfunc='sum')

Gender     Female  Male
Geography
France        460   350
Germany       448   366
Spain         231   182

In [121]:
df.pivot_table(index=['Geography','NumOfProducts'] , columns=['Gender','HasCrCard'] , values=['Exited','Balance'])

                               Balance                                \
Gender                          Female                          Male
HasCrCard                          0.0            1.0            0.0
Geography NumOfProducts
France    1               89937.899939   85587.534244   96318.342281
          2               35757.013526   31383.477800   35102.508449
          3               44989.916250   54830.842051   26188.854444
          4               87711.395714   82613.985000   64559.103333
Germany   1              117602.100255  120703.039872  119886.226766
          2              114993.742132  119504.163865  119178.514839
          3              112752.524286  122305.175897  125088.908000
          4              125900.140000  115255.958000  141952.055000
NA        2                   0.000000            NaN            NaN
Spain     1               94963.185380   85895.187039   95735.257713
          2               34170.299655   31037.621361   33653.635098
          3               56724.566250   51767.568400   62342.852727
          4                        NaN   84462.288000            NaN

                                          Exited
Gender                                    Female                Male
HasCrCard                          1.0       0.0       1.0       0.0       1.0
Geography NumOfProducts
France    1               93474.086907  0.260606  0.285896  0.182957  0.180180
          2               29521.773127  0.091185  0.070175  0.050802  0.036916
          3               52838.208750  1.000000  0.820513  0.444444  0.750000
          4               19204.250000  1.000000  1.000000  1.000000  1.000000
Germany   1              119971.505723  0.494898  0.461538  0.393035  0.384298
          2              120673.093830  0.125000  0.177914  0.096774  0.085106
          3              123383.341515  0.928571  0.846154  1.000000  0.909091
          4              121818.885000  1.000000  1.000000  1.000000  1.000000
NA        2               25025.103333  0.000000       NaN       NaN  0.333333
Spain     1               90276.613672  0.272152  0.265363  0.179372  0.184647
          2               33252.488603  0.124138  0.091623  0.063725  0.046563
          3               21851.111429  0.812500  0.880000  0.727273  0.642857
          4              108771.060000       NaN  1.000000       NaN  1.000000

In [122]:
df.pivot_table(index=['Geography','NumOfProducts'] , columns=['Gender','HasCrCard'] , aggfunc={'Exited' : 'mean','Balance' : 'sum'})

                             Balance                                         \
Gender                        Female                      Male
HasCrCard                        0.0          1.0          0.0          1.0
Geography NumOfProducts
France    1              29679506.98  67357389.45  38431018.57  93380612.82
          2              11764057.45  23255157.05  13128338.16  27189553.05
          3                719838.66   2138402.84    235699.69   2113528.35
          4                613979.77    991367.82    387354.62     76817.00
Germany   1              23050011.65  56489022.66  24097131.58  58066208.77
          2              15639148.93  38958357.42  18472669.80  51044718.69
          3               1578535.34   4769901.86   1250889.08   4071650.27
          4                503600.56   1152559.58    283904.11    974551.08
NA        2                     0.00          NaN          NaN     75075.31
Spain     1              15004183.29  30750476.96  21348962.47  43513327.79
          2               4954693.45  11856371.36   6865341.56  14996872.36
          3                907593.06   1294189.21    685771.38    305915.56
          4                      NaN    422311.44          NaN    217542.12

                           Exited
Gender                     Female                Male
HasCrCard                     0.0       1.0       0.0       1.0
Geography NumOfProducts
France    1              0.260606  0.285896  0.182957  0.180180
          2              0.091185  0.070175  0.050802  0.036916
          3              1.000000  0.820513  0.444444  0.750000
          4              1.000000  1.000000  1.000000  1.000000
Germany   1              0.494898  0.461538  0.393035  0.384298
          2              0.125000  0.177914  0.096774  0.085106
          3              0.928571  0.846154  1.000000  0.909091
          4              1.000000  1.000000  1.000000  1.000000
NA        2              0.000000       NaN       NaN  0.333333
Spain     1              0.272152  0.265363  0.179372  0.184647
          2              0.124138  0.091623  0.063725  0.046563
          3              0.812500  0.880000  0.727273  0.642857
          4                   NaN  1.000000       NaN  1.000000

In [18]:
df.pivot_table(index='Geography' , columns='Tenure' , values='Exited' , aggfunc='sum')

Tenure     0    1   2   3   4   5   6   7   8   9   10
Geography
France     35   83  90  83  85  76  77  76  69  88  48
Germany    36  105  64  84  76  90  76  61  87  93  42
Spain      24   44  47  46  42  43  43  40  41  32  11

In [124]:
df.pivot_table(index=['Geography','Gender'] , columns=['Tenure','HasCrCard'] , aggfunc={'Exited' : 'sum','Balance' : 'mean'})

                        Balance                                               \
Tenure                       0                             1
HasCrCard                   0.0            1.0            0.0            1.0
Geography Gender
France    Female   63726.941935   68589.804384   71115.899595   61729.800701
          Male     76042.344390   55829.127500   65037.622100   62636.658889
Germany   Female  109786.091364  125094.775882  116349.566053  119081.260606
          Male    116972.075385  124753.005278  120907.980556  117165.344725
NA        Female            NaN            NaN            NaN            NaN
          Male              NaN            NaN            NaN            NaN
Spain     Female   33573.767647   70339.948889   82916.065946   55021.083288
          Male     68514.892857   77655.484737   69747.856122   68888.027349

                                                                              \
Tenure                       2                             3
HasCrCard                   0.0            1.0            0.0            1.0
Geography Gender
France    Female   48853.781667   69934.066954   77823.947794   56936.352364
          Male     57152.880135   63610.749024   74816.153056   59769.184140
Germany   Female  114583.267292  121909.207284  117468.336250  119642.565281
          Male    121484.044286  120002.889485  121765.150303  119188.738411
NA        Female            NaN            NaN            NaN            NaN
          Male              NaN            NaN            NaN   75075.310000
Spain     Female   64007.062000   52832.200667   77903.814286   56676.143908
          Male     77604.689737   54982.530857   77057.029348   55638.956771

                                                ... Exited                    \
Tenure                       4                  ...     6           7
HasCrCard                   0.0            1.0  ...    0.0   1.0   0.0   1.0
Geography Gender                                ...
France    Female   48092.983333   60038.782284  ...    9.0  26.0  12.0  27.0
          Male     67386.635000   68757.047913  ...   12.0  30.0   9.0  28.0
Germany   Female  112833.512727  114653.669577  ...    9.0  35.0   9.0  28.0
          Male    120793.113684  117935.147889  ...   10.0  22.0   7.0  17.0
NA        Female            NaN            NaN  ...    NaN   NaN   NaN   NaN
          Male              NaN       0.000000  ...    NaN   NaN   NaN   0.0
Spain     Female   80121.964762   51008.532989  ...   10.0  17.0  11.0  13.0
          Male     58492.993256   57431.487957  ...    6.0  10.0   7.0   9.0


Tenure              8           9           10
HasCrCard          0.0   1.0   0.0   1.0   0.0   1.0
Geography Gender
France    Female  13.0  22.0  13.0  38.0   8.0  26.0
          Male    16.0  18.0  12.0  25.0   2.0  12.0
Germany   Female  15.0  36.0  10.0  35.0  11.0  15.0
          Male    15.0  21.0  13.0  35.0   2.0  14.0
NA        Female   NaN   NaN   NaN   NaN   NaN   NaN
          Male     NaN   NaN   NaN   NaN   NaN   NaN
Spain     Female   8.0  15.0   5.0   9.0   0.0   6.0
          Male     8.0  10.0   5.0  13.0   2.0   3.0

[8 rows x 44 columns]